<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book</title>
        <link rel="stylesheet" href="style.css">
        <script src="scripts.js" defer></script>
        <script src="https://kit.fontawesome.com/b7944109a9.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- previous button -->
        <button id="prev-btn">
            <i class="fa-solid fa-arrow-left"></i>
        </button>


        <!-- book start -->
        <div id="book" class="book">


<!-- CAROLINE SECTION START F1-F4-->
<!-- paper 1 start -->
            <div id="p1" class="paper">

                <div class="front">
    <!-- cover page -->
                    <div id="f1" class="front-content">
                        <h3>The Three Little Pigs</h3>
                        <!-- img1 -->
                    </div>
                </div>

    <!-- 1st "story page" -->                
                <div class="back">
                    <div id="b1" class="back-content">
                        <div class="b1-whole">
                            <p class="b1-text1">
                                Once upon a time, there was an old mother pig who had three little pigs...
                            </p>
                        </div>
                    </div>
                </div>

            </div>
<!-- paper 1 end -->



<!-- paper 2 start -->
            <div id="p2" class="paper">

                <div class="front">
                    <div id="f2" class="front-content">
    <!-- 2nd "story page" -->  
                        <div class="f2-whole">
                            <div class="f2-top">
                                <!--img1 behind text1 & text2-->

                                <p class="f2-text1">
                                    As they reached the age of 18,
                                </p>

                                <p class="f2-text2">
                                    it was tradition to set out on their own to build their homes.
                                </p>
                            </div>

                            <div class="f2-middle">
                                <p class="f2-text3">
                                    With a mix of pride and bittersweet emotion, the old mother pig bid her children farewell, knowing they were about to embark on a journey of self-discovery and independence.
                                </p>
                            </div>

                            <div class="f2-bottom">
                                <!--img2-->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="back">
                    <div id="b2" class="back-content">
                        
                        <div class="b2-whole">
                            <div class="b2-top">
                                <p class="b2-text1">
                                    The first little pig, Bug had a particular love for books. He was often found nestled among stacks of them, his snout buried in tales of adventure and knowledge.
                                </p>
                                <div class="b2-img1"></div>
                                <!-- img1 to the right -->
                            </div>

                            <div class="b2-bottom">
                                <!-- img2 to the left -->
                                <div class="b2-img2"></div>
                                <p class="b2-text2">
                                    Because of this, he was very lazy and opted to build his house out of straw, preferring the company of his beloved books over manual labour.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
<!-- paper 2 end -->



<!-- paper 3 start -->
            <div id="p3" class="paper">

                <div class="front">
                    <div id="f3" class="front-content">
                        <div class="f3-whole">
                            <div class="f3-whitespace-top">
                                <p class="f3-text1">
                                    The second little pig, Mud, had a passion for cooking, but just like Bug, he was somewhat lazy too.
                                </p>
                            </div>
                            <div class="f3-img1">
                                <!-- img1 -->
                            </div>
                            <div class="f3-whitespace-bottom">
                                <p class="f3-text2">
                                    Despite his culinary talents, Mud often took shortcuts, so instead of fully committing to building his house, he opted for a speedy solution and built his house out of sticks so he could get back to experimenting with new recipes.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="back">
                    <div id="b3" class="back-content">

                        <div class="b3-whole">
                            <div class="b3-top">
                                <p class="b3-text1">
                                    The third little pig, Hog, was known for his strong work ethic and his extensive network of friends in construction.
                                </p>
                            </div>

                            <div class="b3-img1">
                                <!-- img1 -->
                            </div>

                            <div class="b3-bottom">
                                <p class="b3-text2">
                                    With their help and his own determination, Hog worked hard all day and built his house with bricks. It was a sturdy house complete with a fine fireplace and chimney. It looked like it could withstand even the strongest winds.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

<!-- paper 3 end -->




<!-- paper 4 start -->
            <div id="p4" class="paper">

                <div class="front">
                    <div id="f4" class="front-content">
                        <div class="f4-whole">
                            <div class="f4-top">
                                <!-- img1 -->
                                <p class="f4-text1">
                                    The next day, a wolf happened to pass by the lane where the three little pigs lived; and he saw the straw house, and he smelled the pig inside.
                                </p>
                            </div>

                            <div class="f4-bottom">
                                <!-- img2 -->
                                <p class="f4-text2">
                                    He thought the pig would make a mighty fine meal and his mouth began to water.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
<!-- CAROLINE SECTION END -->

<!-- ALEX SECTION START -->
                <div class="back">
                    <div id="b4" class="back-content">
                        <div class="b4-whole">
                            <div class="b4-top">
                                <!-- img1 -->
                                <p class="b4-text1">
                                    So he knocked on the door and said:
                                </p><!-- this is the black text -->
                                <p class="b4-text2">
                                    "Little pig! Little pig! Let me  in! Let me in!"
                                </p><!-- this is the white text -->
                            </div>

                            <div class="b4-bottom">
                                <!-- img2 -->
                                <p class="b4-text3">
                                    But the little pig saw the wolf's narrow eyes through the keyhole, so he answered back:
                                </p><!-- this is the black text -->
                                <p class="b4-text4">
                                    "No! No! No!"
                                </p><!-- this is the white text -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
<!-- paper 4 end -->            



<!-- paper 5 start -->
            <div id="p5" class="paper">

                <div class="front">
                    <div id="f5" class="front-content">
                        <div class="f5-whole">
                            <div class="f5-top">
                                <p class="f5-text1">
                                    Not by the hairs on my chinny chin chin!<br>So the wolf showed his teeth and said:
                                </p> <!--this is the black text--> 
                            </div>

                            <div class="f5-bottom">
                                <!--img1-->
                                <p class="f5-text2">
                                    Then I'll huff and I'll puff and <br>I'll blow your house <br>down.
                                </p> <!-- this is the white text-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="back">
                    <div id="b5" class="back-content">
                        <div class="b5-whole">
                            <div class="b5-top">
                            <!-- img1 -->
                            </div>
        
                            <div class="b5-bottom">
                                <p class="b5-text1">
                                    So he huffed and he puffed and he blew the house down! The wolf opened his jaws very wide and bit down as hard as he could, but the first little pig escaped and ran away to hide with the second little pig.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
<!-- paper 5 end -->



<!-- paper 6 start -->
            <div id="p6" class="paper">

                <div class="front">
                    <div id="f6" class="front-content">
                        <div class="f6-whole">
                            <div class="f6-top">
                                <p class="f6-text1">
                                    The wolf continued down the lane and he passed by the second house made of sticks; and he saw the house, and he smelled the pigs inside, and his mouth began to water as he thought about the fine dinner they would make
                                </p>
                            </div>

                            <div class="f6-bottom">
                                <!-- img1 -->
                            </div>      
                        </div>
                    </div>
                </div>

                <div class="back">
                    <div id="b6" class="back-content">
                        <div class="b6-whole">
                            <div class="b6-top">
                                <!-- img1 -->
                                <p class="b6-text1">
                                    So he knocked on the door and said:
                                </p><!--this is the black text-->
                                <p class="b6-text2">
                                    "Little pig! Little pig! Let me in! Let me in!"
                                </p><!--this is the white text-->
                            </div>

                            <div class="b6-middle">
                                <!-- img2 -->
                                <p class="b6-text3">
                                    But the little pigs saw the wolf's narrow eyes through the keyhole, so they answered back:
                                </p><!--this is the black text-->
                                <p class="b6-text4">
                                    "No! No! No!"<br>
                                    "Not by the hairs on our chinny chin chins!"
                                </p><!--this is the white text-->
                            </div>

                            <div class="b6-bottom">
                                <!-- img3 -->
                                <p class="b6-text5">
                                    So the wolf showed his teeth and said:
                                </p><!--this is the black text-->
                                <p class="b6-text6">
                                    "Then I'll huff and I'll puff <br>
                                    and I'll blow your house down."
                                </p><!--this is the white text-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
<!-- paper 6 end -->



<!-- paper 7 start -->
            <div id="p7" class="paper">
               <div class="kissing-scene-button" onclick="kissingClick()"></div>
                <div class="front">
                    <div id="f7" class="front-content">
                        <div class="f7-whole">
                            <div class="f7-top">
                                <p class="f7-text1">
                                    So he huffed and he puffed and he blew the house down! The wolf was greedy and he tried to catch both pigs at once, but he was too greedy and got neither!
                                </p>
                            </div>
                            <div class="f7-middle">
                                <!--img1-->
                            </div>
                            <div class="f7-bottom">
                                <p>
                                    His big jaws clamped down on nothing but air and the two little pigs scrambled away as fast as their little hooves would carry them.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="back">
                    <div id="b7" class="back-content">
                        <div class="b7-whole">
                            <div class="b7-top">
                                <div class="b7-img1"></div>
                                <!--img1-->
                                <div class="b7-text1"><p>
                                    The wolf chased them down the lane and he almost caught them. But they made it to the brick house and slammed the door closed before the wolf could catch them. The three little pigs were very frightened, they knew the wolf wanted to eat them. And that was very, very true.
                                </p></div>
                            </div>

                            <div class="b7-bottom">
                                <p class="b7-text2">
                                    The wolf hadn't eaten all day and he had worked up a large appetite chasing the pigs around and now he could smell all three of them in- side and he knew that the three little pigs would make a lovely feast.
                                </p>
                                <div class="b7-img2"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
<!-- paper 7 end -->



<!-- paper 8 start -->
            <div id="p8" class="paper">
                <div class="front">
                    <div id="f8" class="front-content">
                        
                        <div class="f8-whole">
                            <div class="f8-top">
                                <!--img1-->
                                <p class="f8-text1">
                                    So the wolf showed his teeth and said:
                                </p><!--this is the black text-->
                                <p class="f8-text2">
                                    "Then I'll huff and I'll puff and I'll blow your house down!"
                                </p><!--this is the white-->
                            </div>
                            <div class="f8-middle">
                                <p class="f8-text3">
                                    Well! he huffed and he puffed. He puffed and he huffed. And he huffed, huffed, puffed, puffed; but he could not blow the house down.
                                </p>
                                <div class="f8-img2"></div>
                                <!--img2-->
                            </div>
                            <div class="f8-bottom">
                                <p class="f8-text4">
                                    At last, he was so out of breath that he couldn't huff and he couldn't puff anymore. So he stopped to rest and thought a bit.
                                </p>
                                <div class="f8-img3"></div>
                            </div>
                        </div>
                    </div>
                </div>
<!-- ALEX SECTION END -->
<!--THIS IS WHERE THE KISSING SCENE GOES-->


<!-- SEBASTIEN SECTION START -->
                <div class="back">
                    <div id="b8" class="back-content">
                        <div class="b8-whole">

                            <div class="b8-top">
                                <p class="b8-text1">
                                    Suddenly, Hog snapped out of his daydream, his heart racing as he realized the imminent danger. With a surge of adrenaline, he sprang into action, preparing for the wolf's inevitable descent. Disoriented yet alert, Hog surveyed his surroundings, spotting the wolf at the bottom of the chimney with eyes ablaze. With a quickened pulse, Hog prepared for the impending confrontation.
                                </p>
                            </div>

                            <div class="b8-bottom">
                                <!--img1-->
                            </div>

                        </div>
                    </div>
                </div>

            </div>
<!-- paper 8 end -->



<!-- paper 9 start -->
            <div id="p9" class="paper">

                <div class="front">
                    <div id="f9" class="front-content">
                        <div class="f9-whole">
                            <div class="f9-top">
                                <!--img1-->
                                <p class="f9-text1">
                                    As tension mounted, the wolf lunged forward, but Hog's swift maneuver dodged him. Caught off guard, the wolf hesitated, and in that moment, Hog looked him in the eyes and simply said.
                                </p>
                            </div>

                            <div class="f9-bottom">
                                <!--img2-->
                                <p class="f9-text2">
                                    "Wait" Hog's voice was suprisingly calm. "Why don't you join us for a meal, instead?"
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="back">
                    <div id="b9" class="back-content">
                        <div class="b9-whole">

                            <div class="b9-top">
                                <!--img1-->
                                <p class="b9-text1">
                                    Sprised but intruiged, the wolf nodded in agreement.
                                </p>
                            </div>
                            <div class="b9-middle">
                                <p class="b9-text2">
                                    As Mud stirred his latest culinary creation, a savory aroma filled the air, promising a delicious feast to come.
                                </p>
                            </div>
                            <div class="b9-bottom"> 
                                <!--img2--> 
                            </div>
                            <div class="b9-bottom2">
                               <p class="b9-text3">
                                    Meanwhile, outside, Hog and Bug set to work, their hammers and nails crafting a cozy home fit for their unexpected guest.
                                </p></div>

                        </div>
                    </div>
                </div>

            </div>
<!-- paper 9 end -->



<!-- paper 10 start -->
            <div id="p10" class="paper">

                <div class="front">
                    <div id="f10" class="front-content">
                        <div class="f10-whole">
                            <!--img1-->
                            <p class="f10-text1">
                                As the sun dipped below the horizon, the wolf found himself with a new home and newfound friends.
                            </p>
                            <p class="f10-text2">
                                In exchange for their lives, he had gained not only shelter but also acceptance and friendship.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="back">
                    <div id="b10" class="back-content">
                        <div class="b10-whole">
                            <!--img1-->
                            <p class="b10-text1">
                                As they gathered around the table to enjoy Mud's delicious meal, laughter and conversation filled the air.
                            </p>
                            <p class="b10-text2">
                                And in that moment, amidst the warmth of friendship and the promise of a brighter tomorrow, they knew that they had found their happily ever after.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
<!-- paper 10 end -->



<!-- paper 11 start -->
            <div id="p11" class="paper">

                <div class="front">
                    <div id="f11" class="front-content">
                        <h3 class="f11-the-end">THE END</h3>
                    </div>
                </div>

                <div class="back">
                    <div id="b11" class="back-content">
                            <!--img1-->
                            <h2>Back cover</h2>
                    </div>
                </div>

            </div>
<!-- SEBASTIEN SECTION END -->
<!-- paper 11 end -->
            </div>
<!-- book end -->

 <div class="kissing">
    <div class="kissing-left">
        <p class="kissing-text1">
            The wolf danced about with rage and swore he would come down the chimney and eat up the little pig for his supper. But while he was climbing onto the roof, Hog's mind drifted off elsewhere… With a daring heart, Hog prepared for the wolf's inevitable descent. As the wolf descended into the depths of the chimney, his snarls echoing against the narrow walls, he braced himself for the anticipated con- frontation. Yet, to his astonishment, he found himself in a dark room, with only the moonlight providing any light.
        </p> 
        <!--img1-->
        <p class="kissing-text2">
            After looking around, the wolf saw standing in the center of the room, one of the little pigs, Hog, his eyes alight with a curious spark. In that fleeting moment, amidst the hushed anticipation, something shifted within the wolf. As he prepared to unleash his fury, the little pig's gaze held him captive, and in an act both bold and unexpected, the pig leaned forward and pressed his lips against the wolf's lips.
        </p>
    </div>

    <div class="kissing-right"> 
        <!--img2-->
       <p class="kissing-text2">
            After looking around, the wolf saw standing in the center of the room, one of the little pigs, Hog, his eyes alight with a curious spark. In that fleeting moment, amidst the hushed anticipation, something shifted within the wolf. As he prepared to unleash his fury, the little pig's gaze held him captive, and in an act both bold and unexpected, the pig leaned forward and pressed his lips against the wolf's lips.
        </p>
        <div class="kissing-scene-close-button" onclick="hideKissing()"></div>
    </div>

</div>

        <!-- next button -->
        <button id="next-btn">
            <i class="fa-solid fa-arrow-right"></i>
        </button>
    </body>
</html>